.action-header-container {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;

  .action-details {
    display: flex;
    width: 384px;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(46, 45, 116, 0.05);
    padding: 0 24px 24px 24px;

    .bg-background {
      width: 368px;
      height: 148px;
      position: relative;
      border-radius: 4px;
      background: url(/assets/icon/header/Background.png) lightgray 50% / cover no-repeat;
      margin: 8px;
    }

    .avatar-detail {
      position: absolute;
      padding: 90px 24px 24px 24px;
      align-items: center;
      display: flex;
      justify-content: center;

      span {
        display: flex;
        height: 25px;
        padding: 4px 6px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        position: absolute;
        bottom: 65px;
        border-radius: 8px;
        background: #e8f8ed;
        color: #2fb25e;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        top: 150px;
        margin-top: 20px;

        .status-img {
          width: 8px;
          height: 8px;
          border-radius: 100px;
        }
      }
    }

    .user-details {
      width: 100%;

      .contact-member {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .contact-member-img {
          display: flex;
          width: 40px;
          height: 40px;
          padding: 8px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 100px;
          background: #ebebeb;
        }

        .contact-member-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 4px;
          flex: 1 0 0;

          h6 {
            color: #828181;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            align-self: stretch;
            margin: 0;
          }

          p {
            color: #090808;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            align-self: stretch;
            margin: 0;
          }
        }
      }
    }

    .bg-button {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;

      .button-error {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex: 1 0 0;
        border-radius: 8px !important;
        color: red;
        background: #ffeaed;
        border: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;

        span {
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }

      .button-edit {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex: 1 0 0;
        border-radius: 8px !important;
        background: #1693f1;
        border: none;

        span {
          color: #f7f6f6;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }
    }
  }

  .action-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;

    .right-card{
      display: flex;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;

      .card-info{
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(46, 45, 116, 0.05);

        .card-text{
          display: flex;
          align-items: flex-start;
          gap: 16px;
          align-self: stretch;

          .card-prject{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;

            h5{
              margin: 0;
              color: #828181;
              font-size: 16px;
              font-weight: 500;
            }
            p{
              margin: 0;
              color: #090808;
              font-size: 28px;
              font-weight: 600;
            }
          }
        }

        .project-png{
          display: flex;
          width: 36px;
          height: 36px;
          padding: 8px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 8px;
          background: #E8F8ED;
        }
      }
    }

    .task-live{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;

      .contact{
        display: flex;
        height: 60px;
        padding: 16px 24px;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        color: #090808;
        font-size: 18px;
        font-weight: 600;
        border-bottom: 1px solid #EBEBEB;
        background: #FFF;
        border-radius: 12px;
      }
    }
    .task-content{
      display: flex;
      padding: 16px 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      flex: 1 0 0;
      align-self: stretch;
      background: #FAFAFB;

      .task-header{
        color: #0F80DE;
        font-size: 14px;
        font-weight: 600;

        span{
          margin-left: 5px;
          color: #090808;
          font-size: 14px;
          font-weight: 600;
        }
      }
      .task-list{
        display: flex;
        padding: 8px 0px;
        align-items: center;
        gap: 12px;
        align-self: stretch;

        .task-list-img{
          display: flex;
          align-items: center;
          gap: 12px;
          flex: 1 0 0;

          .avatar{
            display: flex;
            width: 36px;
            height: 36px;
            padding: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 1000px;
            background: #E8F8ED;
          }
          .task-list-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 2px;
            flex: 1 0 0;

            h5{
              margin: 0;
              color: #090808;
              font-size: 14px;
              font-weight: 500;
            }
            p{
              margin: 0;
              color: #828181;
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
        .task-list-roles{
          display: flex;
          padding: 4px 6px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 8px;
          background: #EBEBEB;
          color: #828181;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}
