@import'../../../assets/styles/color.scss';


.app-layout {

  .app-header{
    background: $color-background;
    padding: 0;
    height: 75px;
    cursor: pointer;

    .navbar {
      height: 75px;
      padding: 13px 20px;
      display: flex;
      flex-shrink: 0;
      z-index: 999999;
      width: 100%;
      position: fixed;
      top: 0;
      background-color: $color-text-body-white;
      position: static;
      border-block-end: 1px solid #EBECF0;

      .me-auto {
        padding: 0 20px;
        justify-content: flex-start;

        .nav-item {
          position: relative;

          .nav-link {
            display: block;
            color: $color-text-body-black;
            text-decoration: none;

            &:hover {
              background-color: rgba(0, 0, 0, .05);
              border-radius: 20px;
              line-height: 22px;
              padding: 8px 20px;
              width: 100%;
            }
          }

          img {
            position: absolute;
            top: 55%;
            right: 5px;
            transform: translateY(-50%);
          }
        }
        .two-columns>.popover>.sub-menu.mega {
          grid-template-columns: repeat(2, 1fr);
        }
        .mega-section.two-columns {
          grid-template-columns: repeat(2, 1fr);
        }
        .nav-link {
          cursor: pointer;
          font-size: 15px;
          line-height: 22px;
          color: #3D474D;
          text-decoration: none;
          font-weight: 600;
          padding: 8px 20px;
        }
      }


    }
    .site-header
      .links-wrapper
        .menu-item
          .popover:first-child,
            .site-header
              .links-wrapper
                .menu-item
                  .popover:nth-child(2) {
                      left: 0;
                      transform: none;
    }
    .site-header .popover {
      display: flex;
      padding: 0;
      top: 50px;
      left: 50%;
      transform: translate(-50%);
      border-radius: 20px;
      box-shadow: 0 40px 800px 0 rgba(0,0,0,0.15);
    }

    .card-header-tabs{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 32px;
      align-self: stretch;
      height: 75px;

      .header-search{
        margin: 0;
      }
      .header-item{
        display: flex;
        align-items: center;
        gap: 32px;
      }

    }

    .bg-header-text-button{
      button{
        width: 130px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: $color-button-red;
        color: $color-text-body-white;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }
    }

  }
  .inner-content {
    height: 100%;
    background: $color-background-body;
    padding: 20px 20px 20px;
  }
}
.ant-dropdown-menu {
  // width: 200px ;
  // height: 155px;
  padding: 10px;

  span,
  .anticon {
    margin-right: 15px;
  }
  .ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  width: 100%;
  height: 45px;
  border-radius: 8px;
}
}
.bg-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-radius: 12px;

  .bg-background{
    width: 404px;
    height: 120px;
    position: absolute;
    left: 8px;
    top: 8px;
    border-radius: 4px;
    background: url(/assets/image/project/Background.png) lightgray 50% / cover no-repeat;
  }
  .bg-avatar{
    display: flex;
    position: relative;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 64px 24px 24px 24px;
    img{
      display: flex;
      width: 100px;
      height: 100px;
      padding: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 1000px;
      background: #E4F4FE;
    }
    .bd-info {
      display: contents;

      h5{
        color:$color-text-title;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -0.04px;
        margin: 0;
      }
      p{
        color: #828181;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
    }
    .bg-button{
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 8px;
      background: $color-button-red;
      color: $color-text-body-white;
      border: none;
      cursor: pointer;
      height: 45px;
      margin-bottom: 24px;
      font-weight: 500;
    }

    .bd-logout-text{
      color: #828181;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      cursor: pointer;
    }
  }
}
